h2
  | My Account
h3
  = resource.email
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!
  div
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  div
    | New password
    br
    = f.password_field :password, :autocomplete => "off"
  div
    | Confirm new password
    br
    = f.password_field :password_confirmation
  div
    = f.submit "Submit new password"
= link_to "Back", :back
