h2
  | Forgot username of password?
= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
  = devise_error_messages!
  div
    | Please enter email associated with your account
    br
    = f.email_field :email, :autofocus => true
  div
    = f.submit "Submit"
