h2
  | Add member
=form_for [@project] do |f|
  div
    br
    = f.label :member
    br
    = f.select :name, select: (@users.all)
  div
    = f.submit "Save"
    = link_to "Cancel", edit_project_path(@project)