h2
  | Edit project
= form_for @project do |project|
  div
    = project.label :name
    br
    = project.text_field :name, :autofocus => true
  div
    - project.users.each do |project_member|
    =
  div
    = project.submit "Save"
    = link_to "Cancel", projects_path