h2
  | Add / Edit project
= form_for @project do |f|
  div
    = f.label :name
    br
    = f.text_field :name, :autofocus => true
  div
    | Members
    br
    = link_to "Add new member", new_project_member_path(@project)
    - @project.users.each do |project_member|
      div
        = project_member.email
          = link_to "x", "#"
  div
    = f.submit "Save"
    .btn.btn-default
      = link_to "Cancel", projects_path