h2
  | Edit project
= form_for @project do |project|
  div
    = project.label :name
    br
    = project.text_field :name, :autofocus => true
  div
    = project.submit "Save"
    = link_to "back", projects_path