h2
  |Edit project
= form_for @project do |f|
  div
    = f.label :name
    br
    = f.text_field :name, :autofocus => true
  div
    | Members
    br
    = link_to "Add new member", new_project_member_path(@project)
    - @project.members.each do |project_member|
      div
        = project_member.member_email
        = link_to "x", project_member_path(@project, project_member), method: :delete, data: {confirm: "Are you sure you want to remove #{project_member.member_name} from project #{@project.name}?" }
  div
    = f.submit "Save"
    .btn.btn-default
      = link_to "Cancel", projects_path