= link_to "Add new project", new_project_path

.row
- @projects.each do |p|
  .col-md-1
    h3
      = link_to p.name, project_path(p)
    - p.users.each do |project_member|
      = project_member.name
    = link_to "Edit", edit_project_path(p)
    = button_to "Delete", project_path(p), method: :delete
.row
  = paginate @projects