= link_to "Add new project", new_project_path

.row
  - @projects.each do |p|
    .col-md-3
      .bg-warning.text-center
        h3
          = link_to p.name, project_path(p)
        |Last updates:
        br
        |-
        br
        |-
        br
        |-
        br
        .btn.btn-warning
          = link_to "Edit", edit_project_path(p)
        .btn.btn-danger
          = link_to "Delete", project_path(p), method: :delete, data: {confirm: "Are you sure you want to delete project #{p.name} ?"}
.col-md-4.col-md-offset-4
    = paginate @projects