h1
  = @project.name
.btn-group
  .btn.btn-default
    =link_to "Current", "#"
  .btn.btn-default
    =link_to "Backlog", "#"
  .btn.btn-default
    =link_to "Icebox", "#"
  .btn.btn-default
    =link_to "Back to Dashboard", dashboard_path
  .btn.btn-default
    =link_to "Add new Story", "#"