h1
  = @project.name
.btn-group
  .btn.btn-default
    =link_to "Current", "#"
  .btn.btn-default
    =link_to "Backlog", "#"
  .btn.btn-default
    =link_to "Icebox", "#"
  .btn.btn-default
    =link_to "Back to Dashboard", dashboard_path
  .btn.btn-default
    =link_to "Add new Story", new_project_story_path(@project)

= @project.stories.each do |story|
  div
    .bg-warning
      = story.name
