h2
  | Sign in
= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  div
    = f.label :email
    br
    = f.email_field :email, :autofocus => true
  div
    = f.label :password
    br
    = f.password_field :password
  div
    - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
      = link_to "Forgot your password?", new_password_path(resource_name)
      br
  div
    = f.submit "Login"