h2
  | Add Story
=form_for [@project, @story] do |f|
  div
    = f.label :name
    br
    = f.text_field :name, :autofocus => true
    br
    = f.label :description
    br
    = f.text_area :description
    br
    = f.label :stories_type
    br
    = f.select :stories_type, select: (["Feature", "Bug", "Chore", "Release"])
    br
    = f.label :status
    br
    = f.select :status, select: (["Unstarted", "Started", "Finished", "Delivered", "Accepted", "Rejected"])
  div
    = f.submit "Save"