doctype html
html
  head
    title
      |  Bugzilla
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body

    .container
      nav
        ul.nav.pull-right
          - if signed_in?
            li
              = link_to "Dashboard", projects_path
            li
              = link_to "My Account", '/users/edit'
            li.divider
            li
              = link_to "Sign out", destroy_user_session_path, method: :delete
          - else
            li
              = link_to "Home", root_path
    .container
      - if notice.present?
        p.notice
          = notice
      - if alert.present?
        p.alert
          = alert
      = yield
