doctype html
html
  head
    title
      |  Bugzilla
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href='#'  Bugzilla
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            - if signed_in?
              li
                = link_to "Dashboard", projects_path
              li
                = link_to "My Account", '/users/edit'
              li
                = link_to "Sign out", destroy_user_session_path, method: :delete
            - else
              li
                = link_to "Home", root_path
    br
    br
    br
    br
    .container
      - if notice.present?
        .bg-success
          p.notice
            = notice
      - if alert.present?
        .bg-danger
          p.alert
            = alert
      = yield
