doctype html
html
  head
    title
      |  Bugzilla
      = yield
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    header.navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container
          = link_to "Bugzilla", '#', id: "logo"
          nav
            ul.nav.pull-right
              - if signed_in?
                li
                  = link_to "Dashboard", projects_path
                li#fat-menu.dropdown
                  a.dropdown-toggle[href="#" data-toggle="dropdown"]
                    |  Account 
                    b.caret
                  ul.dropdown-menu
                    li
                      = link_to "Edit", '/users/edit'
                    li.divider
                    li
                      = link_to "Sign out", destroy_user_session_path, :method => :delete
              - else
                li
                  = link_to "Home", root_path
    .container
      - if notice.present?
        p.notice
          = notice
      - if alert.present?
        p.alert
          = alert
      = yield
