h2
  | Add Member to Project
= form_for [@project,@member]do |f|
  div
    = f.label :member_name
    br
    = f.text_field :member_name, :autofocus => true
  div
    = f.label :member_email
    br
    = f.email_field :member_email
  div
    = f.label :manager
    br
    = f.check_box :manager, {}, true, false
  div
    = f.submit "Add"
    = link_to "Cancel", dashboard_path