h2
  | Add Member to Project
= form_for @member.user do |f|
  div
    = f.label :name
    br
    = f.text_field :name, :autofocus => true
  div
    = f.submit "Add"
    = link_to "Cancel", dashboard_path