h2
  | Add Member to Project
= form_for [@project,@member]do |f|
  div
    = f.label :member_name
    br
    = f.text_field :member_name, :autofocus => true
  div
    = f.label :member_email
    br
    = f.text_field :member_email, :autofocus => true
  div
    = f.submit "Add"
    = link_to "Cancel", dashboard_path